@import "../_lesshelpers/__imports.less";

body {

    .layout-assessor {

        .header {

            .menu-container {
                display: block;
            }

            .header-left {
                display: inline-block;

                .left-title {
                    display: block;
                    margin-left: 10px;
                    margin-bottom: 0;
                    position: relative;
                    top: -6px;
                }
            }

            .right-title {
                float: right;
                padding-right: 5px;
                position: relative;
                top: -2px;
            }
        }
    }

    .page {

        .content {
            margin: 0 auto;
            width: 95%;
        }
    }
}

