@import "../_lesshelpers/__imports.less";

body .layout-facilitator {

    .assessment-centres {
        padding: 20px;
        margin-bottom: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        border: 3px solid #422562;
        background-color: white;

        .section {

            ul {

                li {
                    padding: 16px 0;
                    border-bottom: 1px solid @aj-grey-light;

                    &:first-child {
                        border-top: 1px solid @aj-purple;
                    }

                    &:last-child {
                        border-bottom: 1px solid @aj-purple;
                    }

                    .facilitate-btn {
                        float: right;

                        &:after {
                            font-family: FontAwesome;
                            font-size: 24px;
                            font-size: 1.5rem;
                            content: '\f11b';
                        }
                    }
                }
            }
        }
    }

    .page {

        .content {
            float: left;
            width: 100%;

            .facilitator-root {
                float: left;
                width: 100%;

                .welcome {
                    padding: 5px 0;
                    font-size: 16px;
                    font-size: 1rem;
                }

                .left-container {
                    float: left;
                }

                .composer,
                .hub-targets,
                .communications-history,
                .facilitator-resources {
                    float: left;
                    width: 100%;
                    padding: 10px 14px;
                    margin-bottom: 1em;
                    background: #fff;
                    border: 3px solid #422562;
                    border-radius: 20px;
                }

                .left-container {

                    @media @desktop {
                        width: 33%;
                    }

                    input {
                        margin-bottom: 10px;
                    }

                    textarea {
                        margin-bottom: 10px;
                        min-width: 100%;
                        min-height: 100px;
                    }

                    .attachments-btns {
                        float: left;
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    .attachments {
                        float: left;
                        width: 100%;
                        margin-bottom: 10px;

                        .resource,
                        .link {
                            display: block;
                            width: 100%;
                            margin-bottom: 10px;

                            i {
                                margin-right: 4px;
                                cursor: pointer;
                            }

                            .fa-link {
                                position: relative;
                                top: 2px;
                            }

                            span {
                                position: relative;
                                float: right;
                                top: 3px;
                                right: 4px;
                            }

                            .link-label {
                                position: relative;
                                float: none;
                                top: -2px;
                                left: 2px;
                            }
                        }

                        .resource {

                            a {
                                width: 70%;

                                @media @desktop {
                                    font-size: 14px;
                                    font-size: 0.875rem;
                                }

                                i {
                                    float: left;
                                    margin-right: 10px;
                                }
                            }

                            .remove-resource {

                                i {
                                    position: relative;
                                    bottom: 2px;
                                }
                            }
                        }

                        .link {

                            a {
                                font-weight: bold;
                                text-decoration: underline;
                            }
                        }

                        .remove-btn {
                            font-size: 14px;
                            font-size: 0.875rem;
                        }

                        i {
                            font-size: 24px;
                            font-size: 1.5rem;
                        }
                    }

                    .add-link-dialog {

                        .add-url-container,
                        .add-url-name-container {
                            margin-bottom: 10px;
                        }
                    }

                    .btn.send-message-action {
                    }

                    .btn.send-message-action.disabled {
                        opacity: 0.5;
                    }

                    .msg-template-info,
                    .message-template,
                    .cancel-clear-btns {
                        float: left;
                    }

                    .resource-picker,
                    .message-templates,
                    .add-link-dialog {
                        float: left;
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 10px;
                        border: 2px solid @aj-purple;
                        border-radius: 10px;
                    }

                    .associated-activity,
                    .message-template-subject {
                        width: 100%;
                        margin-bottom: 10px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .resource-picker p {
                        margin-bottom: 6px;
                    }

                    .message-template {
                        width: 100%;
                        margin-bottom: 10px;
                        border-bottom: 1px solid @aj-grey-light;

                        &:last-child {
                            border: none;
                        }
                    }

                    .resource-btns,
                    .select-message-template {
                        margin-bottom: 10px;
                    }

                    .select-message-template {
                        padding: 4px 8px;
                    }

                    .remove-resource,
                    .remove-link {
                        float: right;
                        font-size: 16px;
                        font-size: 1rem;
                    }

                    .fa-file-word-o,
                    .remove-resource {
                        cursor: pointer;
                    }

                    .resource-list {
                        width: 100%;

                        .resource-list-items {
                            width: 100%;
                            padding-top: 10px;
                            border-bottom: 1px solid #d3d3d3;

                            &:last-child {
                                border: none;
                            }

                            .resource-details {
                                width: 70%;

                                .icon {
                                    margin-right: 6px;

                                    @media @desktop {
                                        margin-right: 10px;
                                    }

                                    i {
                                        margin-right: 6px;
                                        position: relative;
                                        bottom: 3px;
                                        font-size: 24px;
                                        font-size: 1.5rem;

                                        @media @desktop {
                                            margin: 0;
                                        }

                                        @media @desktopLarge {
                                            font-size: 32px;
                                            font-size: 2rem;
                                        }
                                    }
                                }

                                .document-details {
                                    width: 80%;
                                    margin-bottom: 20px;
                                    text-align: left;

                                    .document-name {
                                        margin-bottom: 10px;
                                    }
                                }

                                .file-name {
                                    margin-bottom: 6px;
                                }

                                span {

                                    @media @desktop {
                                        width: 85%;
                                        font-size: 14px;
                                        font-size: 0.875rem;
                                    }
                                }
                            }
                        }
                    }

                    .resource-btns {

                        .select-resource {
                            display: block;
                            margin-bottom: 8px;
                        }

                        .btn {
                            padding: 4px 8px;
                        }
                    }

                    .facilitator-resources {

                        .resource-item {

                            li {
                                padding-bottom: 10px;
                                margin-bottom: 10px;
                                border-bottom: 1px solid #d3d3d3;

                                &:last-child {
                                    border: none;
                                }

                                .resource-detail {
                                    width: 80%;
                                }

                                .btn {
                                    padding: 4px 8px;
                                }
                            }
                        }
                    }
                }

                .hub-targets-wrapper {
                    width: 100%;

                    @media @desktop {
                        width: 31%;
                        padding: 0 10px;
                    }

                    .hub-targets {
                        padding-bottom: 40px !important;

                        .schedule-list {
                            padding-left: 18px;
                            margin-left: 4px;
                        }

                        .candidate-list {
                            padding-left: 50px;
                            margin-left: -7px;
                            border-top: 1px solid #000;

                            p {

                                &:before {
                                    display: inline-block;
                                    width: 8px;
                                    height: 8px;
                                    position: relative;
                                    top: 2px;
                                    left: 16px;
                                    content: "";
                                    border-radius: 50%;
                                    background-color: red;
                                }
                            }
                        }

                        .has-attended {

                            p {

                                &:before {
                                    background-color: #ff8a00;
                                }
                            }
                        }

                        .online {

                            p {

                                &:before {
                                    background-color: #89d82e !important;
                                }
                            }
                        }

                        .everyone.hub-target {
                            padding: 0;
                            border: none;
                        }

                        .candidate.hub-target {
                            border: 1px solid black;
                            border-width: 0 0 1px 1px;
                        }

                        .hub-target {
                            padding-left: 6px;
                            border: 1px solid black;
                            border-width: 0 0 0 1px;
                            cursor: pointer;

                            &.selected {
                                font-weight: bold;
                                color: lighten(@aj-purple, 10%);
                            }

                            i {

                                &:before {
                                    display: inline-block;
                                    margin-right: 5px;
                                    color: lighten(@aj-purple, 10%);
                                }
                            }

                            p {
                                width: 99%;
                                position: relative;
                                top: 12px;
                                left: 6px;
                                padding: 4px 0;
                                margin-bottom: 0;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                background: #fff;

                                i {
                                    font-size: 20px;
                                    font-size: 1.25rem;
                                }
                            }

                            .online {

                                &:before {
                                }
                            }
                        }
                    }
                }

                .communications-history {
                    margin: 0;

                    @media @desktop {
                        width: 36%;
                    }

                    .communication-history-item {
                        padding: 10px;
                        margin-bottom: 10px;
                        filter: alpha(opacity=50);
                        opacity: 0.5;
                        border: 2px solid @aj-purple;
                        border-radius: 10px;

                        &.current-target-node {
                            filter: alpha(opacity=100);
                            opacity: 1;
                        }

                        .link {

                            .remove-btn {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .welcome {
        font-size: 16px;
        font-size: 1rem;
        color: @aj-purple;
        background: white;
    }
}
