body .layout-client {

    .header {

        .top-left-container, .top-right-container {
            position: fixed;
            top: 0;
            z-index: 99;
        }

        .top-left-container {
            left: 0;
        }

        .top-right-container {
            right: 0;
        }
    }
}