@import "../_lesshelpers/__imports.less";

.assessor-schedule-module {


    .current-activity-list {

        li.scheduled-activity {
            
            .assigned-candidates-list-container {
                margin-top: 5px;
                border-width: 1px;
                margin-bottom: 0px;
                padding-top: 5px;
                padding-bottom: 5px;

                .list-title {
                    font-size: 1rem;
                    font-weight: bold;
                    margin-bottom: 3px;
                }

                ul {
                    min-height: 50px;

                    li {
                        margin-bottom: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border-width: 2px;
                    }
                }
            }
        }

        .fields {

            .field-container {
                width: 50%;
                float: left;

                .label, .field {
                    float: left;
                }

                .label {
                    width: 30%;
                    text-align: right;
                    padding-right: 10px;
                    line-height: 28px;
                }

                .field {
                    width: 70%;

                    input {
                        height: 20px;
                        width: 90%;
                    }
                }
            }
        }
    }
}
