@import "../_lesshelpers/__imports.less";

.glimpse {
    display: none;
}

@top-margin: 55px;

body .layout-assessor .page .content {
    width: 100%;
}

.candidate-activity {
    width: 100%;

    .connecting, .reconnecting {
        color: orange;
    }

    .disconnected {
        color: red;
    }

    .connected {
        color: green
    }

    .tickbox {
        border: 2px solid @aj-purple;
        border-radius: 50%;
        height: 16px;
        width: 16px;
        background-color: white;
        display: inline-block;
        margin-right: 3px;
        margin-top: 2px;
        cursor: pointer;
    }

    .tickbox .fa {
        font-size: 0.7rem;
        position: relative;
        top: -10px;
        left: -1px;
        color: white;
    }

    .tickbox.selected {
        background-color: @aj-purple;
    }

    .foot .actions {
        position: fixed;
        right: 0;
        bottom: 0;
        border-top-left-radius: 25px;
        padding: 0 0 5px 5px;
        background: white;
        border-top: 3px solid @aj-purple;
        border-left: 3px solid @aj-purple;
        margin-bottom: 0;

        ul li {
            float: left;
            margin-right: 5px;
            padding-top: 5px;

            .icon {
                margin-right: 5px;
            }
        }
    }

    .candidate-action {

        .schedule-heading {
            float: left;
            width: 100%;
        }

        .candidate-header {
            color: white;
            padding: 5px 0 5px 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .candidate-heading {
            float: left;
        }

        .candidate-schedule {
            margin-bottom: 10px;

            table {
                border: none;
            }

            .fc-scroller {
                max-height: 600px;
                overflow: scroll;
            }

            .fc-time-grid-event {

                .fc-time {
                    float: left;
                }
            }
        }

        &:first-of-type {
            margin-top: 0;
        }

        .action-title {
            float: right;
            color: @aj-purple;
            font-weight: bold;

            .action-tabber {
                float: right;
                margin-right: 22px;

                ul {
                    float: right;
                    position: relative;
                    top: 3px;

                    li {
                        float: left;
                        padding: 4px 10px;
                        border: 3px solid @aj-purple;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        background-color: @aj-purple;
                        font-size: 1rem;
                        font-size: 16px;
                        color: #fff;
                        cursor: pointer;

                        &:before, &:after {
                            border: 3px solid @aj-purple;
                            position: absolute;
                            bottom: 0px;
                            width: 6px;
                            height: 2px;
                            content: " ";
                        }

                        &:before {
                            left: -6px;
                            border-bottom-right-radius: 6px;
                            border-width: 0 3px 3px 0;
                        }

                        &:after {
                            right: -6px;
                            border-bottom-left-radius: 6px;
                            border-width: 0 0 3px 3px;
                        }

                        &.selected {
                            border-bottom-color: #fff !important;
                            background-color: #fff;
                            z-index: 2;
                            color: @aj-purple;
                        }

                        i {

                            @media @tablet {
                                font-size: 20px;
                                font-size: 1.25rem;
                            }
                        }

                        span {
                            display: none;

                            @media @desktop {
                                display: inline-block;
                            }
                        }

                        .message-count {
                            font-family: "panton", Trebuchet, sans-serif;
                            font-size: 14px;
                            font-size: 0.875rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .submission {
            padding: 10px 14px;

            label, input {
                margin-bottom: 10px;
            }

            input {
                border: none;
            }
        }

        .composer {
            width: ~"calc(99% - 10px)";
            background-color: papayawhip;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 25px;

            .composer-message {
                height: auto;
                width: 100%;
                border-radius: 10px;
                height: calc(~"20vh - "(@top-margin));
            }

            .attachments {
                margin-bottom: 10px;
            }

            .links {
                margin-bottom: 10px;
            }

            .add-link-dialog {
                padding: 15px;
            }
        }

        .message-list-container {
            border-radius: 10px;
            background-color: #fff;
            color: @aj-purple;

            .message {
                padding: 10px;
                margin-bottom: 10px;
                border: 2px solid @aj-purple;
                border-radius: 10px;
                background-color: white;

                .msg-function-wrapper {
                    margin-bottom: 4px;

                    .candidate-reply-wrapper {

                        .reply-label-class {
                            display: inline-block;
                            margin: 0 !important;
                            font-size: 16px;
                            font-size: 1.125rem;
                            font-weight: bold;
                        }

                        i {
                            position: relative;
                            float: left;
                            bottom: 2px;
                            margin-right: 6px;
                            font-size: 28px;
                            font-size: 1.75rem;
                        }
                    }
                }

                &.message-read {
                    border-color: #b7b7b7 !important;

                    .msg-function-wrapper,
                    .message-subject,
                    .msg-info-wrapper {
                        opacity: 0.7;
                    }
                }
            }
        }

        .reply-message-dialog {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid @aj-purple;
            border-radius: 10px;
            background-color: white;

            @media @tablet {
                width: 70%;
            }

            textarea {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.9);
    }

    ::-webkit-scrollbar {
        width: 5px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    ::-webkit-scrollbar-thumb {
        background-color: #0ae;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
    }
}
