@import "../_lesshelpers/__imports.less";

.available-list-container {

    .available-list {

        .permission-select-item {
            padding-top: 10px;

            .user-name {
                display: block;
                width: 100%;
                font-weight: bold;
            }

            .permission-select-container {
                margin-bottom: 10px;

                .permission-select {
                    float: left;
                    clear: both;

                    .permission-label {
                        float: left;
                        display: block;
                    }

                    .tickbox {
                        float: left;
                        margin-left: 5px;
                        margin-right: 10px;
                        pointer-events: none;
                    }
                }
            }
        }
    }
}