.throb() {
    -moz-animation: throb-anim 1s ease alternate infinite;
    -o-animation: throb-anim 1s ease alternate infinite;
    -webkit-animation: throb-anim 1s ease alternate infinite;
    animation: throb-anim 1s ease alternate infinite;
}
