
@aj-font: #393939;

@aj-scrollbar: #0ae;

@aj-grey-verylight: #eeeeee;
@aj-grey-light: #d3d3d3;
@aj-grey-mid: #a9a9a9;
@aj-grey-dark: #696969;

@aj-red-bright: #C93149;
@aj-blue-bright: #51c5dc;
@aj-straw: #fff2d8;
@aj-purple: #422562;
@aj-amber: #f05126;
@aj-lurid-green: #d3dc26;
@aj-green: green;
@aj-red: red;
@aj-pink: #eb1378;

@aj-border-divider: rgba(169, 152, 152, 0.45);
@aj-border-menu: rgba(169, 152, 152, 0.65);

@aj-transition: white;
