@tabletSmall: ~"only screen and (min-width: 600px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1024px)";
@desktopLarge: ~"only screen and (min-width: 1200px)";
@desktopExtraLarge: ~"only screen and (min-width: 1400px)";

@responsive-layout-threshold: 1080;
@responsive-layout-threshold-1: (@responsive-layout-threshold - 1);

@responsive-small-screen: ~"only screen and (max-width: 720px)";
