@import "../_lesshelpers/_colours.less";

.theme-color() {
    color: @aj-purple !important;
}

.theme-background() {
    background: @aj-purple !important;
}

.theme-border() {
    border-color: @aj-purple !important;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
}

.theme-text-shadow() {
    text-shadow: 0 0 4px @aj-purple !important;
}

.theme-border-footer-toggle() {
    border-color: transparent transparent @aj-purple transparent !important;
}

.theme-background-gradient() {
    background-color: #422562;
    background: linear-gradient(#422562, #874aca 35%, #9e6dd4 50%, #874aca 65%, #422562);
}

.theme-background-gradient-highlight() {
    background-color: #874aca;
    background: linear-gradient(#9e6dd4, #874aca 15%, #422562 50%, #874aca 85%, #9e6dd4);
}
