@import "../_lesshelpers/__imports.less";

.dialog {
    .dialog();

    &.grey-bg {
        background-color: @aj-grey-light;
    }

    &.modal {
        .modal();
    }
}

.dialog-screen-mask {
        height: 100vh;
        width: 100vw;
        pointer-events: none;
        user-select: none;
        background-color: rgba(150, 150, 150, 0.7);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
    }

    .dialog-screen-mask { 
        
        .dialog-inner {
            position: fixed;
            pointer-events: all;
            top: 15%;
            height: 60%;
            left: 15%;
            width: 70%;
            border-radius: 20px;
            background-color: white;
            border: 3px solid @aj-purple;
            box-shadow: white 0 0 10px;
            height: 300px;
            text-align: center;
            z-index: 9999;
        }
    }

    .dialog-screen-mask {

        .title {
            padding: 30px;
            font-size: 26px;
            font-size: 1.625rem;
            font-weight: bold;
            border-top-left-radius: 17px;
            border-top-right-radius: 17px;
        }
    }

    .dialog-screen-mask p {
        width: 100%;
        height: 80px;
        padding: 30px;
        box-sizing: border-box;
    }

    .dialog-screen-mask {
        .actions {
            display: table;
            margin: 0 auto;
        }
    }
