@import "../_lesshelpers/__imports.less";

.list {
    padding: 15px;
    margin-bottom: 10px;
    .standard-border-radius();
    .standard-border();
    background-color: white;

    .actions-header {

        .list-title {
            color: @aj-purple;
            font-size: 20px;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .action {
            font-size: 2rem;
            color: @aj-purple;
            margin-left: 5px;
        }
    }

    .column-title-header {
        float: left;
        background: @aj-purple;
        color: white;

        .list-col {
            padding: 8px;
            font-weight: bold;
            color: #fff;
        }
    }

    .list-cols {
        width: 100%;

        .list-col {
            float: left;
            padding: 8px;

            &:last-of-type {
                float: right;
            }
        }

        &.four-col {
            width: 98%;

            .col-1 {
                width: 25%;
            }

            .col-2 {
                width: 25%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 25%;
                float: right;
            }
        }

        &.six-col {
            width: 98%;

            .col-1 {
                width: 20%;
            }

            .col-2 {
                width: 20%;
            }

            .col-3 {
                width: 10%;
                text-align: center;
            }

            .col-4 {
                width: 20%;
                text-align: center;
            }

            .col-5 {
                width: 20%;
            }

            .col-6 {
                width: 10%;
                float: right;
            }
        }

        &.seven-col {
            width: 98%;

            .col-1 {
                width: 14%;
            }

            .col-2 {
                width: 14%;
            }

            .col-3 {
                width: 14%;
                text-align: center;
            }

            .col-4 {
                width: 14%;
                text-align: center;
            }

            .col-5 {
                width: 14%;
                text-align: center;
            }

            .col-6 {
                width: 14%;
                text-align: center;
            }

            .col-7 {
                width: 14%;
                float: right;
            }
        }
    }

    ul {

        li {
            border-bottom: 1px solid @aj-grey-light;
            line-height: 2;

            &:first-child {
                margin-top: 10px;
            }

            &:last-child {
                margin-bottom: 0 !important;
                border-bottom: none;
            }

            .action {
                color: @aj-purple;
                cursor: pointer;
                margin-left: 5px;
                font-size: 1.5rem;
            }

            .no-item a {
                background-color: lightgray;
                border: solid;
                border-width: thin;
            }
        }
    }

    &.clone-options {

        ul {
            margin-bottom: 10px;

            li {
                padding: 6px 0;
            }
        }

    }
}
