@import "../_lesshelpers/__imports.less";

body.masked {
    user-select: none;
    pointer-events: none;
}

#spinner-screen-mask {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    background-color: rgba(55, 55, 55, 0.4);

    #spinner {
        position: absolute;
        font-size: 200px;
        left: ~"calc(50% - 100px)";
        top: ~"calc(50% - 100px)";
        color: @aj-purple;
        text-shadow: 4px 4px 10px black;
        z-index: 9999999999;
        text-shadow: white 3px 3px 10px;

        @media @responsive-small-screen {
            font-size: 100px;
            left: ~"calc(50% - 50px)";
            top: ~"calc(50% - 50px)";
        }
    }
}
