@import "../_lesshelpers/__imports.less";

.search {

    i {
        float: left;
        position: relative;
        margin-right: 15px;
        top: 5px;
        left: 4px;
        font-size: 16px;
        font-size: 1rem;
        font-weight: bold;
        color: @aj-purple;
    }

    input {
        width: 90%;
    }
}