@import "../_lesshelpers/__imports.less";

.text-area-for-on-screen-keyboard-container {

    .edit-dialog {
        width: 100% !important;
        height: 100vh;
        position: fixed;
        position: -ms-page; /* this is a fix for IE11 only, it stops the edit dialog appearing under other elements like the header */
        top: 0;
        left: 0;
        padding: 80px 20px 0 20px;
        background-color: white;
        z-index: 999999999999;

        .edit-area {
            width: 100%;
            height: 60%;
            border: 1px solid black;
        }

        .actions {
            width: 115px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 4px 10px;
            margin-right: 30px;
            font-size: 48px;
            font-size: 3rem;
            line-height: 46px;
            border: 1px solid @aj-purple;
            border-top: none;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            background-color: white;
            text-align: center;


            .cancel {
                float: left;
                margin-right: 10px;
            }

            .confirm {
                float: left;
            }
        }
    }
}
