@import "../_lesshelpers/__imports.less";

html {
    margin: 0;
    padding: 0;
}

div, blockquote {
    .boxSizingBorderBox();
    margin: 0;
    padding: 0;
    outline: none;
}

ul, li {
    text-indent: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}

a:link, a:visited {
    text-decoration: none;
    color: @aj-purple;
}
